/* ********************************************
Feuille de style paragraphe.css
Lab. Paragraphe
Universités Paris 8 et Cergy-Pontoise
2018
******************************************** */

* { box-sizing: border-box; }

body { margin:0; }

@media screen and (min-width: 300px) {
  header {
    background-color: #000; color:#eee;
    width: 100%; height:80px;
  }
  #page {
    width:270px; margin-left: auto; margin-right: auto;
    font-size:0.7em; line-height:20px;
  }
  section {
    width:270px;
  }
}

@media screen and (min-width:550px) {
  header {
    background-color: #000; color:#eee;
    width: 100%; height:90px;
  }
  #page {
    width:500px; margin-left: auto; margin-right: auto;
    font-size:1em; line-height:20px;
  }
  section {
    width:250px; float: left;
    padding: 1em;
  }
  .actualites {
    border-left: 1px #ccc dotted;
  }
  footer {
    clear: both;
  }
}

@media screen and (min-width: 950px) {
  header {
    background-color: #000; color:#eee;
    width: 100%; height:90px;
  }
  #page {
    width:900px; margin-left: auto; margin-right: auto;
    font-size:1em; line-height:20px;
  }
  section {
    width:300px; float: left;
    padding: 1em;
  }
  .actualites {
    border-left: 1px #ccc dotted;
  }
  footer {
    clear: both;
  }
}
