<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Laboratoire Paragraphe | EA 349</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="small.css">
    <link rel="stylesheet" href="medium.css">
    <link rel="stylesheet" href="large.css">
  </head>

  <body>

    <div id="top">
      <div id="top-info">
        <div id="logo">
          <img src="paragraphe.jpg" alt="">
          <div class="burger">
            <i class="fa fa-bars"></i>
          </div>
        </div>
        <div id="title">
          <strong>Laboratoire Paragraphe</strong> | EA 349 <br>
          Universités Paris 8 et Cergy-Pontoise
        </div>
      </div>
    </div>

    <!-- Contenu principal de la page -->
    <div id="page">
      <!-- Menu -->
            <div class="navbar">
                 <a href="#"><i class="fa fa-home"></i></a>
                 <a href="#">Présentation</a>
                 <div class="dropdown">
                   <button class="dropbtn">Équipes
                     <i class="fa fa-caret-down"></i>
                   </button>
                   <div class="dropdown-content">
                     <a href="#">C3U</a>
                     <a href="#">CITU</a>
                     <a href="#">CRAC</a>
                     <a href="#">EHN</a>
                     <a href="#">INDEX</a>
                   </div>
                 </div>
                 <a href="paragraphe-v03 -membres.html">Membres</a>
                 <a href="#">Projets</a>
                 <a href="#">Publications</a>
                 <a href="paragraphe-v03 -actualites.html">Actualités</a>
           </div>

      <!-- Section No. 01. Partie à gacuhe -->

     <div class="section">

       <div class="contenu_page">

         <div class="photo_accueil">
            <img src="banner-v07.jpg" alt="35 ans de Paragraphe">
         </div>
         <div class="logo_fac">
           <img src="UP8.png" alt="">
         </div>
         <div class="logo_fac">
           <img src="UCP.jpg" alt="">
         </div>

         <div class="texte">
           <p>Paragraphe (EA 349) est un laboratoire de recherche interdisciplinaire, reconnu depuis son existence en 1983 dans le
             domaine <strong>Sciences de l’information et de la communication</strong>. Depuis 2008, il est aussi reconnu en <strong>Psychologie</strong> en tant
             que domaine secondaire. Paragraphe est rattaché à l’Ecole doctorale n°224 <a href="#">Cognition, Langage et
             Interaction (CLI)</a> de l’Université Paris 8 Vincennes - Saint-Denis et à l’Ecole doctorale n° 284 Droit et Sciences
             Humaines de l’Université de Cergy-Pontoise.</p>
           <h3>Organisation :</h3>
           <p>
             Directeur : Imad SALEH<br>
             Directeurs adjoints : <br>Françoise DECORTIS et Philippe BOOTZ<br>
           </p>
           <h3>Axes de recherche</h3>
           <ul>
             <li><strong>Axe dispositifs numériques : production, usage et modélisation communicationnelle</strong>
               <br>Responsables I. Saleh et Ph. Bootz</li>
             <li> <strong>Axe Création, conception, compétences, usages</strong>
               <br>Responsable F. Decortis </li>
             <li> <strong>Axe Étude du développement humain typique et atypique et influence des facteurs contextuels et environnementaux</strong>
               <br>Responsable R. Miljkovitch</li>
             <li> <strong>Axe Apprentissage, développement, cognition</strong>
               <br>Responsables E. Clément et J.M. Meunier</li>
           </ul>
         </div>

       </div>

       <div class="news">
         <h3>Actualités</h3>
             <div class="actu">
                <div class="actu_title">
                  Journée d'étude le 7 mars 2019
                </div>
                <div class="actu_resume">
                  Chers collègues Afin de faire le point sur le projet…
                </div>
             </div>
             <div class="actu">
                <div class="actu_title">
                  Appel - Symposium sur la Communication et la Publication des Sciences, 5-6 Avril 2019
                </div>
                <div class="actu_resume">
                  Les moyens, outils et supports qui sont mis à disposition…
                </div>
             </div>
             <div class="actu">
                <div class="actu_title">
                  Prochain séminaire de l'Axe Apprentissage-Développement-Cognition, 21 fév. 2019
                </div>
                <div class="actu_resume">
                  Vous êtes cordialement invité au prochain séminaire de l'Axe Apprentissage-Développement-Cognition…
                </div>
             </div>
             <div class="actu">
                <div class="actu_title">
                  Prochain séminaire de recherche de l’équipe C3U, 5 fév. 2019
                </div>
                <div class="actu_resume">
                  Lors du prochain séminaire de recherche de l’équipe C3U, Amandine…
                </div>
             </div>

           </div>
           <div class="dernieres_publications">
             <h3>Dernières publications</h3>
             <div class="der_pub">
               <div class="dp_title">
                 [hal-02018381] The instrumentalization of open educational resources
               </div>
               <div class="dp_msg">
                 [...]
               </div>
             </div>
             <div class="der_pub">
               <div class="dp_title">
                 [hal-02018386] Penser, s'Etonner, Problématiser et Evaluer (PEPE) : un parcours pluriannuel d'initiation à la recherche en licence à distance
               </div>
               <div class="dp_msg">
                 Acquérir des capacités à penser de manière critique et problématiser des questions font partie des compétences à la fois les...
               </div>
             </div>
             <div class="der_pub">
               <div class="dp_title">
                 [hal-02018389] Utilisation d'Omeka-S pour la conception et le partage de ressources pédagogiques
               </div>
               <div class="dp_msg">
                 [...]
               </div>
             </div>
           </div>

     </div>

    </div>

    <!-- Crédits, contacts et info de bas de page -->
    <div id="bottom">

        <div id="bottom-info">
            <div class="bottom-col">
                <p> <img src="paragraphe-bw.jpg" alt="" height="40"> </p>

                <p><i class="fa fa-building"></i> 2, rue de la Liberté. <br> 93526 Saint-Denis, France</p>
                <p><i class="fa fa-copyright"></i> 2019. Laboratoire Paragraphe.</p>
            </div>
            <div class="bottom-col">
                <p>Contact : <br> <i class="fa fa-envelope"></i> paragraphe@univ-paris8.fr </p>
                <p>Responsable administrative : <br> Evelyne Mengue</p>
                <p>Web Site : <br> Samuel Szoniecky & Everardo Reyes </p>

            </div>
            <div class="bottom-col">
                <p>Souscription à la newsletter : <br> <input type="text" name="" value=""> </p>

                <p>Sites partenaires :</p>
                <i class="fa fa-external-link"></i> Université Paris 8 <br>
                <i class="fa fa-external-link"></i> Université Cergy-Pontoise <br>
                <i class="fa fa-external-link"></i> École doctorale CLI<br>
                <i class="fa fa-external-link"></i> Campus Condorcet <br>
                <i class="fa fa-external-link"></i> Comue Paris Lumières <br>
                <i class="fa fa-external-link"></i> Labex Ars H2H <br>
                <i class="fa fa-external-link"></i> Idéfi CréaTIC <br>
                <i class="fa fa-external-link"></i> EUR ArTeC <br>
            </div>
        </div>
    </div>

  </body>
</html>
