<head>
    <meta charset="utf-8">
    <title>Laboratoire Paragraphe | EA 349</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="#CHEMIN{small.css}">
    <link rel="stylesheet" href="#CHEMIN{medium.css}">
    <link rel="stylesheet" href="#CHEMIN{large.css}">

/*css tableau*/
 <style media="screen">
      html {
        box-sizing: border-box;
      }
      body {
        margin:0;
      }

      #top {
        width: 100%;
        background-color:#000;
      }
      #top-info {
        width: 950px;
        margin-left: auto; margin-right: auto;
        padding:1em 1em 2em 0.5em;
      }
      #logo {
        padding: 1em;
      }
      #logo img {
        height: 60px; float: left; border: 1px solid #fff;
      }
      #title {
        font-family: 'Roboto', sans-serif; color: #eee;
        text-align: right; line-height:1.4em; font-size: 90%;
      }

      #page {
        width: 950px;
        margin-left: auto; margin-right: auto;
        clear:both;
      }

      .section a {
        color: #CF0000; text-decoration: none;
        border-bottom: 1px dotted #CF0000;
      }

        /* Navbar container */
       .navbar {
         overflow: hidden;
         background-color: #222;
         font-family: 'Roboto Condensed', sans-serif;
         border-top: 2px solid #CF0000;
         margin-bottom: 1em;
       }

       /* Links inside the navbar */
       .navbar a {
         float: left;
         font-size: 16px;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
       }

       /* The dropdown container */
       .dropdown {
         float: left;
         overflow: hidden;
       }

       /* Dropdown button */
       .dropdown .dropbtn {
         font-size: 16px;
         border: none;
         outline: none;
         color: white;
         padding: 14px 16px;
         background-color: inherit;
         font-family: inherit; /* Important for vertical align on mobile phones */
         margin: 0; /* Important for vertical align on mobile phones */
       }

       /* Add a red background color to navbar links on hover */
       .navbar a:hover, .dropdown:hover .dropbtn {
         background-color: #CF0000;
       }

       /* Dropdown content (hidden by default) */
       .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f9f9f9;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
       }

       /* Links inside the dropdown */
       .dropdown-content a {
         float: none;
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
       }

       /* Add a grey background color to dropdown links on hover */
       .dropdown-content a:hover {
         background-color: #ddd;
       }

       /* Show the dropdown menu on hover */
       .dropdown:hover .dropdown-content {
         display: block;
       }


      .banner {
        margin-top:0em;
      }
      .section table {
        font-family: 'Roboto', sans-serif; font-size: 90%;
        width: 100%;
        padding: 1em;
      }
      
      .section th {
    font-weight: bold;
    text-align: -internal-center;
    background-color: gray;
      }
      .section td {
        padding: 0.5em;
      }

    .section  table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
     }

      .section tr:nth-child(even) {background-color: #eee;}

      .section h1 {
        font-family: 'Roboto Slab', serif;
      }
      .section p {
        font-family: 'Roboto', sans-serif; font-size: 90%;
        text-align: justify; line-height:1.7em;
      }

      #bottom {
        width: 950px; margin-left: auto; margin-right: auto;
        border-top: 2px solid #333;
      }

      #bottom-info {
        font-family: 'Roboto Condensed', sans-serif; font-size: 70%; color: #777; line-height:1.6em;
      }

      .bottom-col {
        width:200px; float:left; margin: 1em 1em 5em 7em;
      }
    </style>
  </head>

 <body>
<div id="top">
    <div id="top-info">
        <div id="logo">
            <img src="#CHEMIN{paragraphe.jpg}" alt="">
            <div class="burger">
                <i class="fa fa-bars"></i>
            </div>
        </div>
        <div id="title">
            <strong>Laboratoire Paragraphe</strong> | EA 349 <br>
            Universités Paris 8 et Cergy-Pontoise
        </div>
    </div>
    </div>
